<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetAuthMaui.ClientLogin"
             Title="Вход клиента"
             BackgroundColor="#F6FAFF">

    <ScrollView>
        <VerticalStackLayout Padding="24,32,24,30" Spacing="16">
            <Label Text="Вход клиента"
                   TextColor="#17213A"
                   FontSize="28"
                   FontAttributes="Bold" />

            <Border BackgroundColor="White" Stroke="#DDEBF3" StrokeThickness="1" Padding="18">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="22" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="12">
                    <Entry x:Name="PhoneEntry"
                           Placeholder="Телефон"
                           Keyboard="Telephone"
                           BackgroundColor="White"
                           TextColor="#222222"
                           PlaceholderColor="#9AA8B8" />

                    <Entry x:Name="PasswordEntry"
                           Placeholder="Пароль"
                           IsPassword="True"
                           BackgroundColor="White"
                           TextColor="#222222"
                           PlaceholderColor="#9AA8B8" />

                    <Button Text="Войти"
                            BackgroundColor="#12A7A7"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="26"
                            HeightRequest="52"
                            Clicked="Login_Click" />

                    <Button Text="Зарегистрироваться"
                            BackgroundColor="Transparent"
                            BorderColor="#12A7A7"
                            BorderWidth="1"
                            TextColor="#12A7A7"
                            FontAttributes="Bold"
                            CornerRadius="26"
                            HeightRequest="52"
                            Clicked="Register_Click" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>








