<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#12A7A7</Color>
    <Color x:Key="PrimaryDark">#0D7F86</Color>
    <Color x:Key="PrimaryDarkText">#17213A</Color>
    <Color x:Key="Secondary">#EAF7F8</Color>
    <Color x:Key="SecondaryDarkText">#657084</Color>
    <Color x:Key="Tertiary">#FF8A5B</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#12A7A7</Color>
    <Color x:Key="MidnightBlue">#17213A</Color>
    <Color x:Key="OffBlack">#111827</Color>

    <Color x:Key="VetPage">#F6FAFF</Color>
    <Color x:Key="VetCard">#FFFFFF</Color>
    <Color x:Key="VetStroke">#DDEBF3</Color>
    <Color x:Key="VetMuted">#657084</Color>
    <Color x:Key="VetSoft">#EAF7F8</Color>
    <Color x:Key="VetAccent">#FF8A5B</Color>
    <Color x:Key="VetGreen">#30B878</Color>
    <Color x:Key="VetBlue">#4AA3D8</Color>

    <Color x:Key="Gray100">#F1F5F9</Color>
    <Color x:Key="Gray200">#DDEBF3</Color>
    <Color x:Key="Gray300">#C9D6E2</Color>
    <Color x:Key="Gray400">#9AA8B8</Color>
    <Color x:Key="Gray500">#657084</Color>
    <Color x:Key="Gray600">#3B4658</Color>
    <Color x:Key="Gray900">#17213A</Color>
    <Color x:Key="Gray950">#111827</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>

